button{
  cursor:pointer;
}

nav{
  background-color: black;
  height: 50px;
  div.left, div.right {
    background-color: black;
    border-style: solid;
    border-color: white;
    display: inline-block;
    font-size: xx-large;
    padding: 5px;
    box-shadow: 5px 5px 5px black;

        a{
          color: white;
          text-decoration: none;
        }
        &:hover{
          border-bottom-color: yellow;
        }
    }
}

table{
  border: 2px solid black;
  width: 300px;
  box-shadow: 2px 2px;
  tr{
    padding: 3px;
    td{
      cursor:default;
    }
  }
  thead{
    tr{
      td{
        font-size: xx-large;
        padding: 5px;
        text-shadow: 2px 1px 3px #000000;
      }
    }
  }
  tbody{
    tr{
      td{
        transition: font-size 2s;
        &:hover{
          font-size: xx-large;
        }
        button{
          border-radius: 5px;
          border: 1px solid black;
        }
      }
    }
    .form-button-tr{
      display: inline-flex;
    }
  }
}

@keyframes formAnim {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes forminpuy {
  from {left: -435px}
  to {left: 0}
}

@keyframes FormButton {
    0%   {transform: rotateX(0deg);}
    50%  {transform: rotateX(150deg);}
    100% {transform: rotateX(0deg);}
}

.addUser{
  width: 300px;
  margin: 50px;
  form{
    width: 100px;
    display: table-cell;
    margin: 5px;
    label{
      font-size: 20px;
      animation-name: formAnim;
      animation-duration: 5s;
    }
    input{
      border-radius: 10px;
      border-style: solid;
      border-color: black;
      position: relative;
      animation-name: forminpuy;
      animation-duration: 5s;
    }
    button{
      margin: 10px;
      border-radius: 10px;
      border: 2px solid black;
      width: 100px;
      height: 30px;
      font-size: 20px;
      &:hover{
        animation-name: FormButton;
        animation-duration: 3s;
      }
    }
  }
}
